<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color:rgb(0, 170, 255);}
		</style>
	</head>
	<body bgcolor="bisque">
		<span class="fa fa-send" id="I"></span><hr/>
		<i class="fa fa-shopping-basket  " style="font-size:70px;color:rgb(246, 79, 82);"></i><hr/>
		<i class="fa fa-photo " style="font-size:70px;color:rgb(129, 89, 250);"></i><hr/>
        <i class="fa fa-reply-all " style="font-size:70px;color:rgb(248, 93, 96);"></i><hr/>
        <i class="fa fa-phone" style="font-size:70px;color:rgb(154, 121, 250);"></i><hr/>
        <i class="fa fa-paypal" style="font-size:70px;color:rgb(247, 95, 97);"></i><hr/>
        <i class="fa fa-newspaper-o" style="font-size:70px;color:rgb(157, 126, 248);"></i><hr/>
        <i class="fa fa-motorcycle " style="font-size:70px;color:rgb(253, 97, 99);"></i><hr/>
	</body>
</html>